<!DOCTYPE html>
<html>
<style>
.cont {
    width:500px; /*Ширина блока*/
    height:200px; /*Высота блока*/
    margin:0 auto;
    overflow:visible;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-200px; /*Смещаем блок на половину всей ширины влево*/
    margin-top:-230px; /*Смещаем блок на половину высоты вверх*/
    
}

.imgAdm{float:left;padding:13px;}
.imgAdm:hover{-webkit-transform: scale(1.3);
 -moz-transform: scale(1.3);
 -o-transform: scale(1.3);}
</style>
<style>
.img{border-radius: 80px 80px 0px 0px}
</style>
<style>
.cont2 {
    width:500px; /*Ширина блока*/
    overflow:visible;
    height:400px;
    left:76%;
    top:4%;
    margin-left:110px; /*Смещаем блок на половину всей ширины влево*/
    margin-top:-230px; /*Смещаем блок на половину высоты вверх*/
	position:fixed;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent; 
	margin-top:10%;
	background-image: url(Phone2.jpg);
    
}
</style>
<head> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
</head>

<body  align="center" style='background-image: url(Phone.jpg);'>
<div class="cont">
<img class="imgAdm" src="img1.png">
<img class="imgAdm" src="img2.png">
<img class="imgAdm" style='margin-top:12px;'src="users.png">
<img class="imgAdm" src="set.png">
</div class="cont2">
<div  class="cont2">

</div>
</div>
</body>
</html>